{
  "name": "nodejs-http-traffic-monitor",
  "version": "1.0.0",
  "description": "Simple console program that monitors HTTP traffic from an access log file.",
  "main": "index.js",
  "author": "Marwane Khsime",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/",
    "test": "env TEST=true DEMO=true mocha --timeout 60000"
  },
  "dependencies": {
    "commander": "^4.1.1",
    "dotenv": "^8.2.0",
    "mocha": "^7.0.1",
    "moment": "^2.24.0",
    "pre-commit": "^1.2.2",
    "tail": "^2.0.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
